# Dev-Project

./: Admin.java  Agent.java  Checkout.java  Client.java  Meeting.jsp  UpdateResidentPage2.jsp  addAgent.jsp  addResident.jsp  addResident2.jsp  addResidentError.jsp  addRoom.jsp  adminPortal.jsp  adminWelcomePage.jsp  agentPortal.jsp  assignedAgentPortal.jsp  clientPage.jsp  clientPortal.jsp  departResident.jsp  error.jsp  exportPage.jsp  index.jsp  inventory.jsp  largeFormat.css  largeFormat2.css  largeFormat3.css  largeFormat4.css  largeFormat5.css  login.java  meetingPortal.jsp  meetingViewer.jsp  modifyAgent.jsp  modifyRoom.jsp  openFamily.jsp  openFamilyClient.jsp  openReport.jsp  openReport2.jsp  openResident.css  openResident2.css  openResident3.css  openResident4.css  (+26 more)
