body {
  background-color: #271372;
  background-image: linear-gradient(45deg, #271372, #CE436A);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.top-row {
  background: #fff;
  height: 41px;
  margin: 0 auto;
  padding: 0; /* Reduce overall padding for better spacing */
  margin-left: 0vw;
  width:99.9vw;
  display: flex;
  margin-top: 0vw;
}

.error{
	position: relative;
  z-index: 1;
	background: #FABFBF;
	max-width: 900px;
  margin: 0 auto 15px;
  padding: 15px;
  border: solid #FA9F9F;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.float-right {
	float: right;
	text-align: right;
	vertical-align: top;
	margin: 0; /* Remove any margin */
    padding: 0;
}

.btn {
  background-color: #fff;
  border: none;
  color: #271372;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  bottom: 0;
}

textarea{
	resize: none;
}

.btn:hover {
  background-color: #271372;
  color: #fff;
}

.student-profile .card {
    border-radius: 2px;
}



.student-profile .card .card-header .profile_img {
    margin: 10px auto;
    border: 2px solid #ccc;
    border-radius: 0%;
    width: 150px;
}


.student-profile .card .logo {
	width: 200px;
	object-fit: cover;
	margin: 20px auto;
}

.student-profile .card h3 {
    font-size: 20px;
    font-weight: 700;
}

.student-profile .card p {
    font-size: 16px;
    color: #000;
}

.student-profile .table th,
.student-profile .table td {
    font-size: 14px;
    padding: 5px 10px;
    color: #000;
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.initial-settelment {
	overflow-x: scroll;
	width: 200px;
}



.col-lg-8 .card{
	width: 1000px;
	margin: auto;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.pagination{
	display: flex;
}

.button{
 background-color: #271372;
  border: none;
  color: #fff;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  display:flex;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.button:hover {
  background-color: #fff;
  color: #271372;
}

.buttons{
	 background-color: #fff;
  border: none;
  color: #271372;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  bottom: 0;
}

.buttons:hover {
  background-color: #271372;
  color: #fff;
}
.shadow-none {
    box-shadow: none!important;
}
.container {
  display: grid;
  grid-template-columns: 300px 300px 300px; /* Using repeat() for shorthand */
  gap: 20px;
  margin: 0 auto; /* Center the container */
  max-width: 2000px; /* Maximum width of the container */
}
.containerTWO {
  display: grid;
  grid-template-columns: 300px 300px 300px; /* Using repeat() for shorthand */
  gap: 20px;
  grid-row: 2;
  margin: 0 auto; /* Center the container */
  max-width: 2000px; /* Maximum width of the container */
}
.containerTHREE {
  display: grid;
  grid-template-columns: 300px 300px 300px; /* Using repeat() for shorthand */
  grid-row: 3;
  gap: 20px;
  margin: 0 auto; /* Center the container */
  max-width: 2000px; /* Maximum width of the container */
}